spring.datasource.url= jdbc:mysql://localhost:3306/organization_db
spring.datasource.username = root
spring.datasource.password = Lipsa@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8084

eureka.instance.client.serverUrl.defaultZone= http://localhost:8762/eureka/
